{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 810858763,
      "index": "a0",
      "isDeleted": false,
      "id": "TaI2ljh8lGxydHCf7-NPJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.7694238175216,
      "y": 490.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 2037848043,
      "groupIds": [
        "7x8Vhi56cc1sowxE3zBEZ",
        "GMxxut8PSE4O1auOrSo3Z",
        "Xo05-r0VP0MRHZj87MCG7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979355192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 252665771,
      "index": "a1",
      "isDeleted": false,
      "id": "pReqXK3LPBVrD6ErUfn71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.5555530453541,
      "y": 511.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 105046667,
      "groupIds": [
        "w2f3SUXpnXfsjC8TUwruP",
        "GMxxut8PSE4O1auOrSo3Z",
        "Xo05-r0VP0MRHZj87MCG7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979355192,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1603,
      "versionNonce": 419181131,
      "index": "a2",
      "isDeleted": false,
      "id": "IWd5wipfACt7u2KAKX1S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 988.6354379553948,
      "y": 529.9540852663076,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 679237931,
      "groupIds": [
        "MunCez9X-WG_eiUbABYpj",
        "w2f3SUXpnXfsjC8TUwruP",
        "GMxxut8PSE4O1auOrSo3Z",
        "Xo05-r0VP0MRHZj87MCG7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979355192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1656,
      "versionNonce": 2130030827,
      "index": "a3",
      "isDeleted": false,
      "id": "3UvV1XNFFvEmEPVyvQDDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1007.164880327729,
      "y": 511.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1032715211,
      "groupIds": [
        "t3QCszE55-aRS-cdfLOoD",
        "w2f3SUXpnXfsjC8TUwruP",
        "GMxxut8PSE4O1auOrSo3Z",
        "Xo05-r0VP0MRHZj87MCG7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979355192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1921407883,
      "index": "a4",
      "isDeleted": false,
      "id": "wHj73SGsDvfurD9xapLLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0000000000002,
      "y": 560.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.9998016357422,
      "height": 24,
      "seed": 294799979,
      "groupIds": [
        "Xo05-r0VP0MRHZj87MCG7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979355192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instancia-Esclavo1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instancia-Esclavo1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 1264222629,
      "index": "a6",
      "isDeleted": false,
      "id": "gIi2TlRnnuZeRTcRimFwp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.7694238175216,
      "y": 463.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1614759691,
      "groupIds": [
        "T7WslnyuEvLkQ74MDwGws",
        "cf22O-UNDJQPz2njQSUi-",
        "hzswU0ttKZyM2f7Hkv9kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979362379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1648690437,
      "index": "a7",
      "isDeleted": false,
      "id": "mY97eq6iTFjNuJlj22MGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5555530453541,
      "y": 484.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1048063403,
      "groupIds": [
        "72LUQLbFGp6T9ci5FJqJj",
        "cf22O-UNDJQPz2njQSUi-",
        "hzswU0ttKZyM2f7Hkv9kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979362379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1621,
      "versionNonce": 1942494309,
      "index": "a8",
      "isDeleted": false,
      "id": "LB2mTJSwJokA6LbD1KiOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 749.6354379553948,
      "y": 502.95408526630763,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1041973323,
      "groupIds": [
        "sCMb-DUSa7OMKpD6emPYi",
        "72LUQLbFGp6T9ci5FJqJj",
        "cf22O-UNDJQPz2njQSUi-",
        "hzswU0ttKZyM2f7Hkv9kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979362379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 1202800581,
      "index": "a9",
      "isDeleted": false,
      "id": "NDZjmp_6mLpt-hWAvmvNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 768.164880327729,
      "y": 484.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 151191275,
      "groupIds": [
        "hSK2-6r2VnGFsNiVV_LRB",
        "72LUQLbFGp6T9ci5FJqJj",
        "cf22O-UNDJQPz2njQSUi-",
        "hzswU0ttKZyM2f7Hkv9kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979362379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 1344145189,
      "index": "aA",
      "isDeleted": false,
      "id": "SL27i_dUb6tevod16lFQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0000000000002,
      "y": 532.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.41981506347656,
      "height": 24,
      "seed": 700049803,
      "groupIds": [
        "hzswU0ttKZyM2f7Hkv9kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979362379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instancia-Maestro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instancia-Maestro",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 811893381,
      "index": "aB",
      "isDeleted": false,
      "id": "gy1ktU7O65ckKqBDQurqo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7694238175216,
      "y": 458.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 505653573,
      "groupIds": [
        "gl8otXDWYZOfuANRPhgoZ",
        "y6fpZ62yy5sCXM_i0VCul",
        "MnzO0FlqVPU2SaNkjBVKx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979352857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 471591397,
      "index": "aC",
      "isDeleted": false,
      "id": "BBs-9Nr1_FzgASkTORhQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5555530453541,
      "y": 479.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1019754661,
      "groupIds": [
        "a8rHTXdBR0-584_DT5sST",
        "y6fpZ62yy5sCXM_i0VCul",
        "MnzO0FlqVPU2SaNkjBVKx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979352857,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1729,
      "versionNonce": 523199813,
      "index": "aD",
      "isDeleted": false,
      "id": "6Ggug2YB7RNzzL1-lUUbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1218.6354379553948,
      "y": 497.95408526630763,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1793317893,
      "groupIds": [
        "3jNHlHEod6SSjbAkK8VqZ",
        "a8rHTXdBR0-584_DT5sST",
        "y6fpZ62yy5sCXM_i0VCul",
        "MnzO0FlqVPU2SaNkjBVKx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979352857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 486306981,
      "index": "aE",
      "isDeleted": false,
      "id": "fC9YsRZS_bsx11q0i_R09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1237.164880327729,
      "y": 479.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1349784421,
      "groupIds": [
        "HTuxtxpASyd2tRzW12qTy",
        "a8rHTXdBR0-584_DT5sST",
        "y6fpZ62yy5sCXM_i0VCul",
        "MnzO0FlqVPU2SaNkjBVKx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979352857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1773,
      "versionNonce": 825268229,
      "index": "aF",
      "isDeleted": false,
      "id": "fMLNHCgLUoufuo2rSgarG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0000000000002,
      "y": 527.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.81979370117188,
      "height": 24,
      "seed": 969301701,
      "groupIds": [
        "MnzO0FlqVPU2SaNkjBVKx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979352857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instancia-Esclavo2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instancia-Esclavo2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 425181221,
      "index": "aG",
      "isDeleted": false,
      "id": "e_-zcMni1m57zBnh7BMTO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.7694238175216,
      "y": 277.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 2048960395,
      "groupIds": [
        "ruMA05_CptQtFQNeRlhM5",
        "rhIrnwTFX_HCvgA8z1jaH",
        "lbASSf8IN8emiKLFcOT37"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979367566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 722891653,
      "index": "aH",
      "isDeleted": false,
      "id": "asOqowebW87sMM1l_oPk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.5555530453541,
      "y": 298.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1180270123,
      "groupIds": [
        "NspyjjM4Qt4Dq8muWhbjQ",
        "rhIrnwTFX_HCvgA8z1jaH",
        "lbASSf8IN8emiKLFcOT37"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979367566,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1734,
      "versionNonce": 761772773,
      "index": "aI",
      "isDeleted": false,
      "id": "8KqYpWvqFBvlsEHCOIM8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 986.6354379553948,
      "y": 316.95408526630763,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1316913355,
      "groupIds": [
        "qQtrOy8kHfN5sKAPGc-i5",
        "NspyjjM4Qt4Dq8muWhbjQ",
        "rhIrnwTFX_HCvgA8z1jaH",
        "lbASSf8IN8emiKLFcOT37"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979367566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1787,
      "versionNonce": 416880197,
      "index": "aJ",
      "isDeleted": false,
      "id": "cByPowasEfv2oJnjFizWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1005.1648803277287,
      "y": 298.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 472526699,
      "groupIds": [
        "8RlFoBcp7VyyGWKfEMyj-",
        "NspyjjM4Qt4Dq8muWhbjQ",
        "rhIrnwTFX_HCvgA8z1jaH",
        "lbASSf8IN8emiKLFcOT37"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979367566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 2017985957,
      "index": "aK",
      "isDeleted": false,
      "id": "hJzwd0H_2R6Wn9yzcphlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0000000000002,
      "y": 347.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.39987182617188,
      "height": 24,
      "seed": 564595211,
      "groupIds": [
        "lbASSf8IN8emiKLFcOT37"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979367566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL-Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL-Router",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1968902059,
      "index": "aM",
      "isDeleted": false,
      "id": "Kle_epgisgpWVamxFEMi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.2429452474926,
      "y": 185.72727183531129,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 746.5141095050149,
      "height": 440.54545632937743,
      "seed": 2032128587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729984561730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2489,
      "versionNonce": 399338251,
      "index": "aN",
      "isDeleted": false,
      "id": "NMWgOyMwaWe8VaMhFtyFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0689914446352,
      "y": 198.20731223580538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.70766893050765,
      "height": 34.9944304632282,
      "seed": 1504006379,
      "groupIds": [
        "FOaHjhZ39NR6JgLN1Uhs6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979259616,
      "link": null,
      "locked": false,
      "fontSize": 27.995544370582557,
      "fontFamily": 1,
      "text": "us-east-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 643489573,
      "index": "aO",
      "isDeleted": false,
      "id": "dLYmCqy84J1zDqzobQfhA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.4777584866652,
      "y": 185.94268560641126,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 55.465250740969566,
      "height": 59.5236837220162,
      "seed": 373422987,
      "groupIds": [
        "dh2SVbVzIzxvaeciT9rqa",
        "FOaHjhZ39NR6JgLN1Uhs6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979259616,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 681693611,
      "index": "aP",
      "isDeleted": false,
      "id": "3t9abCmb2QoAWXx-l0jmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.7322106652111,
      "y": 236.1412748579446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.63385123140392,
      "seed": 2066764331,
      "groupIds": [
        "1_lnGMlaNUYlJ3_rN11vl",
        "dh2SVbVzIzxvaeciT9rqa",
        "FOaHjhZ39NR6JgLN1Uhs6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979259616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.63385123140392
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 140358277,
      "index": "aQ",
      "isDeleted": false,
      "id": "uE2KlEZl98har5iifmsp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.0927898970355,
      "y": 236.1412748579446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.8387524237631485,
      "height": 0,
      "seed": 1767560395,
      "groupIds": [
        "1_lnGMlaNUYlJ3_rN11vl",
        "dh2SVbVzIzxvaeciT9rqa",
        "FOaHjhZ39NR6JgLN1Uhs6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979259616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.8387524237631485,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 2070963275,
      "index": "aR",
      "isDeleted": false,
      "id": "yw16FAXtPai4Xf_T0OP-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.0121661089166,
      "y": 201.4267998384223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.31581170834786,
      "height": 16.797326622349516,
      "seed": 1079772011,
      "groupIds": [
        "1_lnGMlaNUYlJ3_rN11vl",
        "dh2SVbVzIzxvaeciT9rqa",
        "FOaHjhZ39NR6JgLN1Uhs6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979259616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.75590082093608,
          -1.9892030686167004e-14
        ],
        [
          18.477059284584712,
          8.958574198586387
        ],
        [
          26.31581170834786,
          16.797326622349495
        ],
        [
          1.119821774823557,
          16.797326622349495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2104433125,
      "index": "aS",
      "isDeleted": false,
      "id": "MQVIdOKTxj8MvBdlWInLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.8923443340938,
      "y": 195.267780076894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2396435496466367,
      "height": 2.2396435496465967,
      "seed": 142499339,
      "groupIds": [
        "1_lnGMlaNUYlJ3_rN11vl",
        "dh2SVbVzIzxvaeciT9rqa",
        "FOaHjhZ39NR6JgLN1Uhs6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729979259616,
      "link": null,
      "locked": false
    },
    {
      "id": "dgVEibRaSaY0DHNG-a3pw",
      "type": "line",
      "x": 787,
      "y": 465,
      "width": 143.18427761434077,
      "height": 93.36109212309594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1904646411,
      "version": 146,
      "versionNonce": 1170385291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984158320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.18427761434077,
          -93.36109212309594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBAz_S8KH7OMSUh8-k6EP",
      "type": "line",
      "x": 1069.3592263466996,
      "y": 421.87901403350264,
      "width": 76.75336362601445,
      "height": 64.39040572652203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 788508747,
      "version": 183,
      "versionNonce": 1721966987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984184436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.75336362601445,
          64.39040572652203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tsr2W3TIDPY3wbPVZQ-BM",
      "type": "line",
      "x": 1070.9045960841358,
      "y": 419.30339780444166,
      "width": 137.02278338603924,
      "height": 38.119120190101114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 732775301,
      "version": 74,
      "versionNonce": 1483271493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984187718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.02278338603924,
          38.119120190101114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c75FfVTXJC6LLDUqWIoSQ",
      "type": "text",
      "x": 818.4942056361696,
      "y": 394.5774820054572,
      "width": 51.89994812011719,
      "height": 25,
      "angle": 5.734798739242606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1728176043,
      "version": 63,
      "versionNonce": 2096169957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984176212,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aof_eJ_4G922KJ-TQG_AG",
      "type": "line",
      "x": 1028.921634661169,
      "y": 368.43601950367577,
      "width": 38.37709870228173,
      "height": 49.83713180914157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1255345829,
      "version": 50,
      "versionNonce": 1138886251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984218068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.37709870228173,
          49.83713180914157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y6HV2YtSzK7wAhZhSJ_vM",
      "type": "text",
      "x": 1074.5104588048214,
      "y": 394.06235875964506,
      "width": 49.97996520996094,
      "height": 25,
      "angle": 0.2621451089238427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1653754923,
      "version": 79,
      "versionNonce": 413158917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984196806,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8KggeiV8eIcmk_EYywJj",
      "type": "text",
      "x": 788.6365122118781,
      "y": 322.21281027452847,
      "width": 124.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1316089893,
      "version": 56,
      "versionNonce": 1829282629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984233061,
      "link": null,
      "locked": false,
      "text": "0.0.0.0:7000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0:7000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1097262501,
      "index": "b0F",
      "isDeleted": false,
      "id": "BnPlS-aPeKd28MydXSQou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4511241661605,
      "y": 323.2333363646369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.69985961914062,
      "height": 25,
      "seed": 1428999947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729984226174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0.0.0.0:7001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0:7001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2233,
      "versionNonce": 1859739563,
      "index": "b0c",
      "isDeleted": false,
      "id": "-iPDvu30_hSU0zTVm4_DX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 931.7284310073908,
      "y": -43.02753273743954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1499620971,
      "groupIds": [
        "qZLKKx5yH-Wwv7xpfkeDl",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729984591798,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 1127490149,
      "index": "b0d",
      "isDeleted": false,
      "id": "9jBb1Sk7ias2G33i82VJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0163455806821,
      "y": -35.437163941761156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71406076076778,
      "height": 65.71406076076778,
      "seed": 415260939,
      "groupIds": [
        "Quq51XnSqZ8yiLfs2HTvN",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729984500077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 1810018373,
      "index": "b0e",
      "isDeleted": false,
      "id": "HQcUn3RHImTVafscVxrZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7260623446498,
      "y": -34.79761103898025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.13473900713735,
      "height": 64.9146196322912,
      "seed": 1002833835,
      "groupIds": [
        "Quq51XnSqZ8yiLfs2HTvN",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AxI2nwWHih7rmeW7pIPCw",
          "type": "arrow"
        }
      ],
      "updated": 1729984531051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1287687461,
      "index": "b0f",
      "isDeleted": false,
      "id": "ZzNeEyl18yswOGnvN7tet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6335436225229,
      "y": -35.597052167456496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.23439608368182,
      "seed": 1218304587,
      "groupIds": [
        "Quq51XnSqZ8yiLfs2HTvN",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729984500077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.23439608368182
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1910349957,
      "index": "b0g",
      "isDeleted": false,
      "id": "xgb3fJnCE-8bWenvgpUO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3333276744554,
      "y": -19.288453146535886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 472013035,
      "groupIds": [
        "Quq51XnSqZ8yiLfs2HTvN",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729984500077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1287735269,
      "index": "b0h",
      "isDeleted": false,
      "id": "El9GBEPqrSCfacPCmZOE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2102347478169,
      "y": 14.470297730808369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 333317003,
      "groupIds": [
        "Quq51XnSqZ8yiLfs2HTvN",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729984500077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 259588933,
      "index": "b0i",
      "isDeleted": false,
      "id": "XZGHNUwqlStfDfpNC9EFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.177397683048,
      "y": -1.9214531697745372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23323220701128,
      "height": 0,
      "seed": 2014009899,
      "groupIds": [
        "Quq51XnSqZ8yiLfs2HTvN",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729984500077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.23323220701128,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2977,
      "versionNonce": 450327525,
      "index": "b0j",
      "isDeleted": false,
      "id": "pryEXP0wlRJu7euPTCQYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4118403980019,
      "y": -64.21481910986242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 630512843,
      "groupIds": [
        "Ou3KogF_zaG2hTzjILKWF",
        "u-B_w0YxLp_cW38TeWNfK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729984504744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8YkrtkHuGALQFvqk7qyZ",
      "type": "line",
      "x": 986.9374401099242,
      "y": 31.199391240906948,
      "width": 1.58482623965142,
      "height": 245.6480671459181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1441561573,
      "version": 88,
      "versionNonce": 157780523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729984583358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.58482623965142,
          245.6480671459181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}