[DEFAULT]
logging_folder = /var/log/mysqlrouter/
runtime_folder = /var/run/mysqlrouter
config_folder = /etc/mysqlrouter
user=mysqlrouter
backend_default=ndb
bind_address = 0.0.0.0:7000

[logger]
level = INFO

[keepalive]
interval = 60

[routing:ha]
bind_address = 0.0.0.0:7000
destinations = 172.31.46.96:3306, 172.31.38.216:3306, 172.31.37.117:3306
mode = read-write
routing_strategy = round-robin
